#
# Sample .env
#
#
# Docker Compose file needs following env vars set.
#
ACTORDB_PORT_THRIFT=33306
ACTORDB_PORT_MYSQL=33307
#
# Following host directories can be specified as absolute or relative paths.
# Relative paths should begin with "." or "..", and are relative to the docker-compose.yml file.
#
ACTORDB_DATA=./data
ACTORDB_ETC=./etc
ACTORDB_LOGS=./logs
#
# Set actordb user's UID and GID to match host's user (important for Linux).
#
NEW_UID=1000
NEW_GID=1000
